server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ /\.git {
        allow all;
    }
}
